KONTEN_PROJECT_ID=''

KONTENT_PREVIEW_PRIMARY_KEY=''

KONTENT_PREVIEW_SECONDARY_KEY=''

# For canary.uniform.app API keys only - remove for uniform.app
UNIFORM_CLI_BASE_URL=''

# Uniform downloads the intent data at build time and bakes it into your site so there are no additional required network requests.
UNIFORM_API_KEY=''

# The Uniform project ID that this site is connected to. Automatically used by the CLI when downloading the intent manifest.
UNIFORM_PROJECT_ID=''

# Set this to enable Google Analytics locally
GA_UA_ID=''

# Server Side Render or Static Site Generation mode?
NEXT_USE_SSR=0
